#!/usr/bin/env python
PACKAGE = "dynamic_tf"
from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("parent_frame", str_t, 0,  "Parent Frame ID", "camera_rgb_optical_frame")
gen.add("child_frame",  str_t, 0,  "Child Frame ID", "base")

gen.add("x", double_t, 0, "x translation", 0.03, -3.0, 3.0)
gen.add("y", double_t, 0, "y translation", 0.42, -3.0, 3.0)
gen.add("z", double_t, 0, "z translation", 1.40, -3.0, 3.0)

gen.add("yaw",   double_t, 0, "rotation about the z-axis", 1.570796, -pi, pi)
gen.add("pitch", double_t, 0, "rotation about the y-axis", 3.1415, -pi, pi)
gen.add("roll",  double_t, 0, "rotation about the x-axis", -0.06283, -pi, pi)

exit(gen.generate(PACKAGE, PACKAGE, "kinect_tf"))
